# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
#SITECORE_API_KEY=d3YxSElZMW5PS2VuYnpZbUtDelBuTkhwVStSVGFVamFlaDgrRmNzR1Y5UT18aG9yaXpvbnRhbGQ3ODg0LWZhY3RvcnlkMzM3LWRldmEyNmQtNjg5Ng==
SITECORE_API_KEY=d3YxSElZMW5PS2VuYnpZbUtDelBuTkhwVStSVGFVamFlaDgrRmNzR1Y5UT18aG9yaXpvbnRhbGQ3ODg0LWZhY3RvcnlkMzM3LWRldmEyNmQtNjg5Ng==

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=https://edge.sitecorecloud.io
GRAPH_QL_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.


# Your Sitecore site name.
# Uses your `package.json` config `appName` if empty.
#SITECORE_SITE_NAME=cheerios
SITECORE_SITE_NAME=Cheerios

# Your default app language.
DEFAULT_LANGUAGE=en-US

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL
DISABLE_SSG_FETCH=
NODE_ENV=development

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout
# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_jbu55hijjs5bxwbbe5y0vmgxveb8?token=f54139f8-7d93-40e4-8a3f-8fc621b5e48b"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""